<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:wheel="http://schemas.android.com/apk/res-auto"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragment.EventFragment">
    <ProgressBar
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/placeholder"
        android:indeterminateTintMode="src_in" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_list"/>
    <tr.xip.errorview.ErrorView
        android:id="@+id/error_view_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:ev_retryButtonText="TRY AGAIN"
        app:ev_retryButtonTextColor="@color/colorPrimary"
        app:ev_subtitle="Something went terribly wrong!"
        android:layout_gravity="center"/>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel_org"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        wheel:matProg_barColor="@color/colorAccent"
        wheel:matProg_progressIndeterminate="true"/>
</FrameLayout>
