<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ic_forks"
        android:src="@drawable/ic_repo_forked"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/ic_starred"
        android:src="@drawable/ic_action_octicon_star_add_256_0_000000_none"
        android:layout_below="@+id/ic_forks"
        android:layout_alignLeft="@+id/ic_forks"
        android:layout_alignStart="@+id/ic_forks"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/starredNum"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/ic_forks"
        android:layout_toStartOf="@+id/ic_forks"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/forksNum"
        android:layout_below="@+id/ic_forks"
        android:layout_toLeftOf="@+id/ic_forks"
        android:layout_toStartOf="@+id/ic_forks"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reponame"
        android:textColor="@color/colorPrimary"
        android:maxLength="28"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/starredNum"
        android:layout_toStartOf="@+id/starredNum"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:autoText="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textdescr"
        android:layout_alignTop="@+id/forksNum"
        android:layout_alignLeft="@+id/reponame"
        android:layout_alignStart="@+id/reponame"
        android:layout_alignRight="@+id/reponame"
        android:layout_alignEnd="@+id/reponame"
        android:ellipsize="end"
        android:textColor="@color/background_material_dark"
        android:maxLines="2"
        android:textSize="16sp"/>

</RelativeLayout>
